# git-config-repository

./: PriceArtService-list1.yml  PriceArtWebService-list1.properties  PriceArtWebService-list100.yml  PriceArtWebService-list2.yml  PriceArtWebService-std.yml  PriceArtWebService-std1.yml  ProductsWebService-std.yml  PromoWebService-std.yml  ZoolServer-std.yml
priceart-web-service-oauth2/: pom.xml
priceart-web-service-oauth2/src/main/java/com/xantrix/webapp/: MessageConfig.java
priceart-web-service-oauth2/src/main/java/com/xantrix/webapp/appconf/: AppConfig.java
priceart-web-service-oauth2/src/main/java/com/xantrix/webapp/controllers/: InfoController.java  ListinoController.java  PrezziController.java
priceart-web-service-oauth2/src/main/java/com/xantrix/webapp/entities/: DettListini.java  Listini.java
priceart-web-service-oauth2/src/main/java/com/xantrix/webapp/exceptions/: BindingException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
priceart-web-service-oauth2/src/main/java/com/xantrix/webapp/repository/: ListinoRepository.java  PrezziRepository.java
priceart-web-service-oauth2/src/main/java/com/xantrix/webapp/security/: CustomAccessDeniedHandler.java  KeycloakConfig.java  KeycloakWebSecurityConfigurerAdapter.java
priceart-web-service-oauth2/src/main/java/com/xantrix/webapp/services/: ListinoService.java  ListinoServiceImpl.java  PrezziService.java  PrezziServiceImpl.java
priceart-web-service-oauth2/src/main/resources/: application.yml  messages_it.properties
priceart-web-service-oauth2/src/test/java/com/xantrix/webapp/repository/: PrezziRepositoryTest.java
priceart-web-service-oauth2/src/test/java/com/xantrix/webapp/tests/controller/: InfoControllerTest.java  ListiniControllerTest.java  PrezziControllerTest.java
