#Application Config
application.listino: 1

# ==============================================================
# = Actuator Info
# ==============================================================
info:
  assistenza:
    nome: "Nicola La Rocca"
  nome:
    nome-app: "PriceArt Web Service - Versione Autenticazione JWT"
  profilo: "GitHub"